[gd_scene load_steps=3 format=3 uid="uid://ce8cgdrss1y1a"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://bisow0wp4l8xi" path="res://FateNightOfTheGalacticRailway/spines/tosaka_rin/angelina2.tres" id="1_skeleton"]
[ext_resource type="PackedScene" path="res://FateNightOfTheGalacticRailway/scenes/tosaka_rin/selection_reticle.tscn" id="2_reticle"]

[node name="RestSiteCharacter" type="Node2D"]

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_skeleton")
preview_skin = "Default"
preview_animation = "Sit"
preview_frame = false
preview_time = 0.0
scale = Vector2(0.6, 0.6)

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="SelectionReticle" parent="ControlRoot" instance=ExtResource("2_reticle")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = -500.0
offset_right = 150.0
offset_bottom = 0.0
grow_horizontal = 2

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -500.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 150.0
offset_top = -400.0
offset_right = 150.0
offset_bottom = -400.0

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -150.0
offset_top = -400.0
offset_right = -150.0
offset_bottom = -400.0
