[gd_scene load_steps=2 format=3 uid="uid://deljdpwo3w3fv"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://bisow0wp4l8xi" path="res://FateNightOfTheGalacticRailway/spines/tosaka_rin/tosaka_rin.tres" id="1_skeleton"]

[node name="MerchantCharacter" type="Node2D"]

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_skeleton")
preview_skin = "Default"
preview_animation = "Relax"
preview_frame = false
preview_time = 0.0
scale = Vector2(0.6, 0.6)
